<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Atributes.cs">
    <Files>
      <File FileName="Assets\Scripts\MainCharacter.cs" Line="18" Column="32" />
      <File FileName="Assets\Scripts\Atributes.cs" Line="50" Column="6" />
      <File FileName="Assets\Scripts\Tree.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyController.cs" Line="4" Column="29" />
      <File FileName="Assets\Scripts\RangeAggro.cs" Line="14" Column="54" />
      <File FileName="Assets\Scripts\Spells.cs" Line="23" Column="51" />
      <File FileName="Assets\Scripts\Shoot.cs" Line="10" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>